<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QR Code Generator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #f5f6fa;
    }
    h1 {
      color: #333;
    }
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 350px;
    }
    input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      background-color: #0078d4;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }
    button:hover {
      background-color: #005fa3;
    }
    #qrImage {
      margin-top: 20px;
      display: none;
      width: 200px;
      height: 200px;
      justify-content: center;
    }
    #downloadBtn {
      display: none;
      background-color: #28a745;
    }
    #downloadBtn:hover {
      background-color: #1e7e34;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>QR Code Generator</h1>
    <input type="text" id="urlInput" placeholder="Enter a URL" />
    <button onclick="generateQRCode()">Generate QR Code</button>
    <img id="qrImage" src="" alt="QR Code" />
    <button id="downloadBtn" onclick="downloadQRCode()">Download QR Code</button>
  </div>

  <script>
    async function generateQRCode() {
      const url = document.getElementById('urlInput').value.trim();
      const qrImage = document.getElementById('qrImage');
      const downloadBtn = document.getElementById('downloadBtn');

      if (!url) {
        alert('Please enter a URL');
        return;
      }

      const apiUrl = "http://localhost:7071/api/httpTrigger1?url=" + encodeURIComponent(url);

      try {
        const response = await fetch(apiUrl);
        const data = await response.json();

        if (response.ok && data.qr_code_url) {
          qrImage.src = data.qr_code_url;
          qrImage.style.display = 'block';
          downloadBtn.style.display = 'block';
        } else {
          alert("Failed to generate QR Code: " + (data.body || "Unknown error"));
        }
      } catch (error) {
        console.error(error);
        alert("Error connecting to the QR generator API");
      }
    }

    function downloadQRCode() {
      const qrImage = document.getElementById('qrImage');
      if (!qrImage.src) return;

      const link = document.createElement('a');
      link.href = qrImage.src;
      link.download = 'qr_code.png';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
</body>
</html>
